This archive complies with the protocol of the faculty of Social and Behavioural Sciences of the University of
Utrecht.

The board of the Faculty of Social and Behavioural Sciences of Utrecht University provided the ethical
approval for the use  of simulated data (used in the two simulation studies) under protocol number 23-1818.
The datasets used in these studies were generated from the same algorithm, which created data according to
the Rank-Ordered Login model. This means  that no real data were used to generate these synthetic data .
Consequently, no privacy issues arose in the use of these data.

The board of the Faculty of Social and Behavioural Sciences of Utrecht University provided the ethical approval
for the use of Formula 2 race results in the 2017-2023 seasons under protocol number 24-1178. 
Also in this case, no privacy issues arose in the use of these data, as they represent published race results and 
just the drivers\'92 names and the correspondent finishing position for each race were used.

This archive is openly available at https://github.com/martas1999/Rank-models. The archive manager is Marta Sech. 
For contacts and information: m.sech@students.uu.nl  or sechmarta@yahoo.it.
