{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This archive complies with the protocol of the faculty of Social and Behavioural Sciences of the University of Utrecht.\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
The board of the Faculty of Social and Behavioural Sciences of Utrecht University provided the ethical approval for the use  of simulated data (used in the two simulation studies) under protocol number 23-1818. The datasets used in these studies were generated from the same algorithm, which created data according to the Rank-Ordered Login model. This means  that no real data were used to generate these synthetic data . Consequently, no privacy issues arose in the use of these data.\
The board of the Faculty of Social and Behavioural Sciences of Utrecht University provided the ethical approval for the use of Formula 2 race results in the 2017-2023 seasons under protocol number 24-1178. Also in this case, no privacy issues arose in the use of these data, as they represent published race results and just the drivers\'92 names and the correspondent finishing position for each race were used.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 This archive is openly available at https://github.com/martas1999/Rank-models. The archive manager is Marta Sech. For contacts and information: m.sech@students.uu.nl  or sechmarta@yahoo.it.\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\

\f0 \
}