{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20940\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In order to reproduce the results of the first simulation (a thousand of iterations for each simulated condition) , focused on the MSE: \
\
1)  open the  script \'93
\f1\b 1.simulate_thousand_it.R
\f0\b0 \'94  to simulate the finishing positions of competitors in different games, varying the number of games, the number of entrants, the number of potential competitors and the competitiveness levels.  The functions in this script don\'92t save the simulated datasets and neither the estimated models. The reason why these files were not saved is related to memory constraints (more than 100 GB) and and the slowdowns caused to the server I used to run the analyses. In order to obtain the dataset is therefore necessary to run again the function I have used to simulate the data. The script just saves the MSE achieved by the different models in each condition. The related grid is attached in the folder, under the name \'93grid_results_def_final.rds\'94. \
\
2) open the script \'93
\f1\b 2.graphs_thousand_it .R
\f0\b0 \'94 to analyse the failures of the simulation algorithm and to analyse in which conditions models did not reach convergence.  Using the script is then possible to reproduce Figure1 (how MSE for the different models varied for different competitiveness levels and number of entrants) , Figure 2 (how MSE for the different models varied for different competitiveness levels and number of games) and Figure 3 (how MSE for the different models varied for different combination of number of entrants, number of total competitors and different densities  in the data. \
\
}